{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vite/client", ],
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "verbatimModuleSyntax": true
  }
}
